{
    "name": "emonkak/http-exception",
    "type": "library",
    "description": "Provides exception classes to representing HTTP errors",
    "license": "MIT",
    "authors": [
        {
            "name": "Shota Nozaki",
            "email": "emonkak@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0",
        "satooshi/php-coveralls": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Emonkak\\HttpException\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": { 
            "Emonkak\\HttpException\\Tests\\": "tests/"
        }
    }
}
